<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Lazorm</PackageId>
    <PackageVersion>0.2.3</PackageVersion>
    <Authors>Satrex</Authors>
    <Copyright>Satrex</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Satrex</Owners>
    <PackageReleaseNotes>Bug fixed</PackageReleaseNotes>
    <Summary>This project provides an OR mapper with class file generation.</Summary>
    <Title>Lazorm - easy OR mapper for database first approach</Title>
    <Description>An objeft-oriented easy-to use OR mapper.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-lazorm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>./LICENSE</PackageLicenseFile>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/satrex/lazorm</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ReleaseVersion>0.2.3</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Lazorm.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazormLib\LazormLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
</Project>
