<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Lazorm</PackageId>
    <Authors>Satrex</Authors>
    <Copyright>Copyright (c)2022 Satrex</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Satrex</Owners>
    <Summary>This project provides an OR mapper with class file generation.</Summary>
    <Title>Lazorm - easy OR mapper for database first approach</Title>
    <Description>zero configuration OR mapper.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-lazorm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>./LICENSE</PackageLicenseFile>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/satrex/lazorm</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.10.2</Version>
    <ReleaseVersion>0.10.2</ReleaseVersion>
    <PackageVersion>0.10.2</PackageVersion>
    <PackageReleaseNotes>Fixed bug on generating fluxor classes</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Lazorm.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json.template" />
    <None Remove="CommandLineParser" />
    <None Remove="Properties\" />
    <None Remove="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazormLib\LazormLib.csproj" />
    <ProjectReference Include="..\LazormFluxorGenerator\LazormFluxorGenerator.csproj" />
    <ProjectReference Include="..\LazormPageGenerator\LazormPageGenerator.csproj" />
    <ProjectReference Include="..\LazormBoilerplate\LazormBoilerplate.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text="${FileNameWithoutExtension} - ${CopyrightHolder} ${Date}" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
