# lazorm

./: .gitignore  DataCore.sln  DataEntity.cs  DataEntityGenerator.cs  Database.cs  JsonSettingWriter.cs  Lazorm.csproj  Lazorm.nuspec  Lazorm.sln  MySql.cs  NameConverter.cs  Oracle.cs  Program.cs  README.md  SqlServer.cs  TableDef.cs  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  nuget.config
Attributes/: DbTableAttribute.cs
Generator/: CliParser.cs  DataEntityGenerator.cs  DataValidationGenerator.cs  JsonSettingWriter.cs  LICENSE  Lazorm.nuspec  LazormGenerator.csproj  LazormGenerator.sln  Program.cs  StringExpander.cs
LazormBoilerplate/: CommandExecutor.cs  FluxorBoilerplate.cs  LazormBoilerplate.csproj
LazormFluxorGenerator/: ActionContext.cs  ActionTemplate.cs  ActionTemplate.tt  ActionTemplateCode.cs  EffectTemplate.cs  EffectTemplate.tt  EffectTemplateCode.cs  FailureActionTemplate.cs  FailureActionTemplate.tt  FailureActionTemplateCode.cs  FeatureTemplate.cs  FeatureTemplate.tt  FeatureTemplateCode.cs  GeneratorContext.cs  LazormFluxorGenerator.csproj  LoadListActionTemplate.cs  LoadListActionTemplate.tt  LoadListActionTemplateCode.cs  LoadListEffectTemplate.cs  LoadListEffectTemplate.tt  LoadListEffectTemplateCode.cs  LoadListReducerTemplate.cs  LoadListReducerTemplate.tt  LoadListReducerTemplateCode.cs  Program.cs  ReducerTemplate.cs  ReducerTemplate.tt  ReducerTemplateCode.cs  RootStateTemplate.cs  RootStateTemplate.tt  RootStateTemplateCode.cs  StateTemplate.cs  StateTemplate.tt  StateTemplateCode.cs  StringExpander.cs
LazormLib/: ColumnDef.cs  DataEntity.cs  Database.cs  ForeignKey.cs  LazormLib.csproj  LazormLib.nuspec  MySql.cs  Oracle.cs  SqLite.cs  SqlServer.cs
LazormLib/Attributes/: DbColumnAttribute.cs  DbTableAttribute.cs  ForeignKeyAttribute.cs
LazormLib/docs/: README.md
LazormPageGenerator/: ConfirmDialogTemplate.cs  ConfirmDialogTemplate.tt  ControllerTemplate.cs  ControllerTemplate.tt  ControllerTemplateCode.cs  DetailPageTemplate.cs  DetailPageTemplate.tt  DetailPageTemplateCode.cs  DetailPageWithFluxorCsTemplate.cs  DetailPageWithFluxorCsTemplate.tt  DetailPageWithFluxorCsTemplateCode.cs  DetailPageWithFluxorTemplate.cs  DetailPageWithFluxorTemplate.tt  DetailPageWithFluxorTemplateCode.cs  GeneratorContext.cs  LazormPageGenerator.csproj  ListPageTemplate.cs  ListPageTemplate.tt  ListPageTemplateCode.cs  ListPageWasmTemplate.cs  ListPageWasmTemplate.tt  ListPageWasmTemplateCode.cs  ListPageWithFluxorCsTemplate.cs  ListPageWithFluxorCsTemplate.tt  ListPageWithFluxorCsTemplateCode.cs  ListPageWithFluxorTemplate.cs  ListPageWithFluxorTemplate.tt  ListPageWithFluxorTemplateCode.cs  PageGenerator.cs  ShowPageWithFluxorTemplate.cs  ShowPageWithFluxorTemplate.tt  ShowPageWithFluxorTemplateCode.cs  StringExpander.cs  TableComponentTemplate.cs  TableComponentTemplate.tt  TableComponentTemplateCode.cs
LazormTest/: BoilerplateTest.cs  LazormTest.csproj  UnitTest1.cs  Usings.cs  appsettings.json  test.sqlite
LazormTest/Entities/AutoGenerated/: test.cs  test_with_timestamp.cs
Utilities/: StringExpander.cs  Utilities.csproj
