<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Lazorm</PackageId>
    <PackageVersion>0.1.4</PackageVersion>
    <Authors>Satrex</Authors>
    <Copyright>Satrex</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Satrex</Owners>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <Summary>This project provides an OR mapper with class file generation.</Summary>
    <Title>Lazorm - easy OR mapper for database first approach</Title>
    <Description>An objeft-oriented easy-to use OR mapper.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-lazorm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>./LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Lazorm.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
