<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom" #>

@page "/<#= entityNamePlural #>/edit/{Id}"
@page "/<#= entityNamePlural #>/new"
@inject HttpClient httpClient
@inject NavigationManager? navigation 
@using Lazorm;

<h3>Edit <#= entityClassNamePlural #></h3>

@if (<#= entityNameSingular #> == null)
{
    <p><em>Loading...</em></p>
}
else
{
    <EditForm Model="@<#= entityNameSingular #>" OnValidSubmit="@HandleValidSubmit">
    <DataAnnotationsValidator />>
<#= CreateFormBody() #>

        <button type="submit" class="btn btn-primary">Update</button>
    </EditForm>
}

@code {
    private <#= entityClassNameSingular #> <#= entityNameSingular #>;

    [Parameter]
    public int Id { get; set; }

    protected override async Task OnInitializedAsync()
    {
        if (Id == 0)
        {
            <#= entityNameSingular #> = new <#= entityClassNameSingular #>();
        }
        else
        {
            <#= entityNameSingular #> = await <#= entityClassNameSingular #>.GetAsync(Id);
        }
    }

    private async Task HandleValidSubmit()
    {
        await <#= entityNameSingular #>.StoreAsync();
        navigation?.NavigateTo("/<#= entityNamePlural #>");
    }
}

