<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.CodeDom" #>

@namespace <#= pageNamespace #>.Pages
@page "/<#= entityNamePlural #>/edit/{id}"
@page "/<#= entityNamePlural #>/new"
@inject HttpClient httpClient
@attribute [Authorize]
@inherits Fluxor.Blazor.Web.Components.FluxorComponent;
<h3>Edit <#= entityClassNamePlural #></h3>

@if (<#= entityNamePlural #>State?.Value.IsLoading ?? false)
{
    <p><em>Loading...</em></p>
}
else if (<#= entityNamePlural #>State?.Value.HasCurrentErrors ?? false || <#= entityNamePlural #>State?.Value.CurrentEntity is null)
{
    <div class="d-flex flex-column ">
        <span class="py-2">An error occured while loading <#= entityNamePlural #> data. <br />
	    Try refresh page.<br />
	    If the problem continues, contact support.</span>
    </div>
}
else
{
    <EditForm Model="@the<#= entityClassNameSingular #>" OnValidSubmit="@HandleValidSubmit">
    <DataAnnotationsValidator />
        <#= CreateFormBody() #>

        <button type="submit" class="btn btn-primary" >Update</button>
    </EditForm>
}
