<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.10.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ListPageTemplate_.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4Template.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ListPageTemplate.cs</LastGenOutput>
    </None>
    <None Update="ListPageTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListPageTemplate.cs</LastGenOutput>
    </None>
    <None Update="ListPageTemplate %28コピー%29.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListPageTemplate.cs</LastGenOutput>
    </None>
    <None Update="ListPageTemplate %28コピー%29.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DetailPageTemplate.cs</LastGenOutput>
    </None>
    <None Update="DetailPageTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DetailPageTemplate.cs</LastGenOutput>
    </None>
    <None Update="DetailPageWithFluxorCodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DetailPageWithFluxorCodeTemplate.cs</LastGenOutput>
    </None>
    <None Update="ConfirmDialogTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ConfirmDialogTemplate.cs</LastGenOutput>
    </None>
    <None Update="DetailPageWithFluxorTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DetailPageWithFluxorTemplate.cs</LastGenOutput>
    </None>
    <None Update="ContollerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="ListPageWasmTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListPageWasmTemplate.cs</LastGenOutput>
    </None>
    <None Update="ListPageWIthFluxorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListPageWithFluxorTemplate.cs</LastGenOutput>
    </None>
    <None Update="ListPageWithFluxorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListPageWithFluxorTemplate.cs</LastGenOutput>
    </None>
    <None Update="T4Template.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ShowPageWithFluxorTemplate.cs</LastGenOutput>
    </None>
    <None Update="ShowPageWithFluxorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ShowPageWithFluxorTemplate.cs</LastGenOutput>
    </None>
    <None Update="PreprocessedT4Template.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TableComponentTemplate.cs</LastGenOutput>
    </None>
    <None Update="TableComponentTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TableComponentTemplate.cs</LastGenOutput>
    </None>
    <None Update="ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4Template.cs">
      <DependentUpon>T4Template.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ListPageTemplate %28コピー%29.cs">
      <DependentUpon>ListPageTemplate.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ListPageTemplate %28コピー%29.cs">
      <DependentUpon>ListPageTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DetailPageTemplate.cs">
      <DependentUpon>DetailPageTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ListPageTemplate.cs">
      <DependentUpon>ListPageTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ConfirmDialogTemplate.cs">
      <DependentUpon>ConfirmDialogTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ContollerTemplate.cs">
      <DependentUpon>ContollerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ControllerTemplate.cs">
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ListPageWasmTemplate.cs">
      <DependentUpon>ListPageWasmTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ListPageWIthFluxorTemplate.cs">
      <DependentUpon>ListPageWIthFluxorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ListPageWithFluxorTemplate.cs">
      <DependentUpon>ListPageWithFluxorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="ShowPageWithFluxorTemplate.cs">
      <DependentUpon>ShowPageWithFluxorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="PreprocessedT4Template.cs">
      <DependentUpon>PreprocessedT4Template.tt</DependentUpon>
    </Compile>
    <Compile Update="TableComponentTemplate.cs">
      <DependentUpon>TableComponentTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="DetailPageWithFluxorTemplate.cs">
      <DependentUpon>DetailPageWithFluxorTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>
