<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@using Lazorm

<table class="table">
    <thead>
        <tr>
<#= CreateTableHeader() #>
        </tr>
    </thead>
    <tbody>

<#= CreateTableBody(editMode) #>
    </tbody>
</table>

@code {
    [Parameter]
    <#= CreateEntityList(editMode) #>

    [Parameter]
    <#= CreateEntityCallback(editMode) #>

}
