<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LazormLib</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Lazorm compile / runtime library.</Description>
    <RootNamespace>Lazorm</RootNamespace>
    <Authors>Satrex</Authors>
    <Copyright>Copyright (c)2022 Satrex</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Satrex</Owners>
    <PackageProjectUrl>https://github.com/satrex/lazorm</PackageProjectUrl>
    <PackageReleaseNotes>Updated for .Net 7.0</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Summary>Compile / Runtime Library for Lazorm.</Summary>
    <Title>LazormLib</Title>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>./LICENSE</PackageLicenseFile>
    <PackOnBuild>true</PackOnBuild>
    <Version>0.9.0</Version>
    <ReleaseVersion>0.9.2</ReleaseVersion>
    <PackageVersion>0.9.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="System.Data.SQLite.Core" />
    <None Remove="nupkg\" />
    <None Remove="SQLitePCLRaw.bundle_e_sqlite3" />
    <None Remove="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
</Project>
