<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LazormLib</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Lazorm compile / runtime library.</Description>
    <RootNamespace>Lazorm</RootNamespace>
    <Authors>Satrex</Authors>
    <Copyright>Satrex</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Satrex</Owners>
    <PackageProjectUrl>https://github.com/satrex/lazorm</PackageProjectUrl>
    <PackageReleaseNotes>Divided into library - because it needs a nuget pkg and dependencies on compiling.</PackageReleaseNotes>
    <Summary>Compile / Runtime Library for Lazorm.</Summary>
    <Title>LazormLib</Title>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>./LICENSE</PackageLicenseFile>
    <PackOnBuild>true</PackOnBuild>
    <Version>0.6.1</Version>
    <ReleaseVersion>0.7.0</ReleaseVersion>
    <PackageVersion>0.6.2</PackageVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="System.Data.SQLite.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

</Project>
