<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#  
//string[] cruds = new string[] {"Create", "Load", "Update", "Delete"};  
string[] cruds = new string[] {"Create"}; 
string[] actionTypes = new string[] {"", "Success", "Failure"};
#>
<#
    string EntityClass = entityClassName;
    string memberEntity = entityClassName;
    string localEntity = entityClassName.ToLower();

   string actionClassName = crud + entityClassName + actionType + "Action"; 
   string effectClassName = crud + entityClassName + actionType + "Effect"; 
#>
using Lazorm;
using Lazorm.Store.Features.Share;

namespace Lazorm.Store.Features.<#= entityClassName #>UseCase.Actions.<#= crud #><#= entityClassName #>
{
<# if (actionType == "Failure") {#>
    public class <#= actionClassName #> : FailureAction
    {
        public <#= actionClassName #>(string errorMessage)
            : base(errorMessage)
        {
        }        
    }
<# } else { #>
    public class <#= actionClassName #>
    {
        public <#= actionClassName #>(<#= entityClassName #> <#= localEntity #>) =>
        <#= memberEntity #> = <#= localEntity #>;
        public <#= entityClassName #> <#= memberEntity #> { get; }
    }
<# } /* end if */ #>
}
