<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#  
//string[] cruds = new string[] {"Create", "Load", "Update", "Delete"};  
string[] cruds = new string[] {"Create"}; 
string[] actionTypes = new string[] {"", "Success", "Failure"};
#>
<#
    string EntityClass = entityClassName;
    string memberEntity = entityClassNamePlural;
    string localEntity = entityClassNamePlural.ToLower();

   string actionClassName = crud + entityClassNamePlural + actionType + "Action"; 
   string effectClassName = crud + entityClassNamePlural + actionType + "Effect";     
#>

using Lazorm;
using Lazorm.Store.Features.Share;
using System.Collections.Generic;

namespace Lazorm.Store.Features.<#= entityClassName #>UseCase.Actions.<#= crud #><#= entityClassNamePlural #>
{
    #region Action
    <# if (actionType == "") {#>
public class <#= actionClassName #>
    {
        public <#= actionClassName #>()
        {
        }        
    }         
    <# } else if (actionType == "Failure") {#>
public class <#= actionClassName #> : FailureAction
    {
        public <#= actionClassName #>(string errorMessage)
            : base(errorMessage)
        {
        }        
    }        
    <# } else if (actionType == "Success") { #>
public class <#= actionClassName #>
    {
        public <#= actionClassName #>(IEnumerable<<#= entityClassName #>> <#= localEntity #>) =>
        <#= memberEntity #> = <#= localEntity #>;
        public IEnumerable<<#= entityClassName #>> <#= memberEntity #> { get; }
    }
    <# } /* end if */ #> 
    #endregion Action
}
